# Diplom

./: Diplom.sln  StyleCop.json
Core/: Diplom.Core.csproj
Core/Controllers/: MainController.cs
Core/Data/: ApplicationDbContext.cs  DataModel.cd
Core/Data/Entities/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  ExecutiveScheme.cs  IndividualEntrepreneur.cs  LegalEntity.cs  LegalParticipant.cs  Material.cs  NaturalPerson.cs  Participant.cs  Project.cs  ProjectRights.cs  ProjectSection.cs  SectionRights.cs  UserRights.cs  Work.cs  WorkDocumentation.cs
Core/Data/Entities/Pdf/: WorkDocumentationPdf.cs
Core/Data/Enums/: ParticipantType.cs
Core/Data/Initialization/: AlwaysRequiredFirstInitializer.cs  TestInitializer.cs
Core/Diagnostics/: GeneralException.cs
Core/SchedulerJobs/: JobExceptionListener.cs  LogWriterJob.cs
Core/Services/: BackgroundTaskQueue.cs  BaseService.cs  EmailTemplatingService.cs  EmployeeService.cs  IBackgroundTaskQueue.cs  QueuedTasksBackgroundExecutorHostedService.cs  ResourceReader.cs  UserService.cs
Core/Services/Email/: EmailConfiguration.cs  EmailService.cs
Web/: Diplom.Web.csproj  Program.cs  appsettings.Development.json  appsettings.json  nlog.Development.config  nlog.config
Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Areas/Admin/Pages/Employees/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs
Web/Areas/Admin/Pages/Shared/: _Layout.cshtml
Web/Areas/Employee/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web/Areas/Employee/Pages/Participants/: Add.cshtml  Add.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  View.cshtml  View.cshtml.cs
Web/Areas/Employee/Pages/Projects/: Add.cshtml  Add.cshtml.cs  Documentation.cshtml  Documentation.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Materials.cshtml  Materials.cshtml.cs  Participants.cshtml  Participants.cshtml.cs  Reestr.cshtml  Reestr.cshtml.cs  View.cshtml  View.cshtml.cs  Works.cshtml  Works.cshtml.cs
Web/Areas/Employee/Pages/Sections/: View.cshtml  View.cshtml.cs
Web/Areas/Employee/Pages/Shared/: _Layout.cshtml
Web/Areas/Employee/Pages/Works/: ExecutiveSchemes.cshtml  ExecutiveSchemes.cshtml.cs  Materials.cshtml  Materials.cshtml.cs  View.cshtml  View.cshtml.cs  WorkDocumentation.cshtml  WorkDocumentation.cshtml.cs
Web/Areas/Identity/Pages/: _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/Controllers/: SectionController.cs
Web/Pages/: AdminBasePageModel.cs  AuthPageModel.cs  BasePageModel.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  InitDatabase.cshtml  InitDatabase.cshtml.cs  Test.cshtml  Test.cshtml.cs  _ViewImports.cshtml
Web/Pages/EmailTemplates/: CustomerFeedback.cshtml  _EmailTemplatesLayout.cshtml
Web/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ValidationScriptsPartial.cshtml
Web/Properties/: launchSettings.json
Web/Properties/PublishProfiles/: Development.pubxml  FolderProfile.pubxml  Production.pubxml
Web/wwwroot/css/: site.css
Web/wwwroot/js/: site.js
