<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<EnforceCodeStyleInBuild>True</EnforceCodeStyleInBuild>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile>obj\WebDocs.xml</DocumentationFile>
		
		<!-- This is required by RazorLight. -->
		<PreserveCompilationContext>true</PreserveCompilationContext>
	</PropertyGroup>
	
	<PropertyGroup>
		<VersionSuffix>1.0.$([System.DateTime]::Now.ToString(Mdd)).$([System.DateTime]::Now.ToString(Hmm))</VersionSuffix>
		<AssemblyVersion Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</AssemblyVersion>
		<Version Condition=" '$(VersionSuffix)' != '' ">$(VersionSuffix)</Version>
	</PropertyGroup>
	
	<ItemGroup>
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Development.pubxml" />
	  <_WebToolingArtifacts Remove="Properties\PublishProfiles\Production.pubxml" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Core\Diplom.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="7.0.5" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
		<PackageReference Include="NLog.Web.AspNetCore" Version="5.3.0" />
		<PackageReference Include="NLog" Version="5.2.0" />
		<PackageReference Include="Quartz.AspNetCore" Version="3.6.2" />
		<PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.6.2" />
		<PackageReference Include="System.DirectoryServices.AccountManagement" Version="7.0.0" />
		<PackageReference Include="X.PagedList" Version="8.4.7" />
		<PackageReference Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<AdditionalFiles Include="..\StyleCop.json" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Pages\EmailTemplates\CustomerFeedback.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	  <Content Update="Pages\EmailTemplates\_EmailTemplatesLayout.cshtml">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </Content>
	</ItemGroup>

	<ItemGroup>
	  <None Include="wwwroot\images\bootstrap\close.svg" />
	  <None Include="wwwroot\images\bootstrap\plus.svg" />
	  <None Include="wwwroot\images\bootstrap\trash.svg" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\doc\" />
	</ItemGroup>

</Project>